; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = arduino-libraries/Keyboard

[platformio]
default_envs = atmega32u4_usbasp

[env:LilyPadUSB]
platform = atmelavr
framework = arduino
board = LilyPadUSB
upload_port = COM6
monitor_speed = 115200

[env:atmega32u4_usbasp]
platform = atmelavr
board = leonardo
framework = arduino
; Usei 'custom' porque o 'usbasp-clone' não funcionou na verificacao.
upload_protocol = custom
upload_port = usb
upload_flags =
    -p
    m32u4
    -P
    $UPLOAD_PORT
    -c
    usbasp-clone
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; upload_protocol = usbasp-clone
; Se o chip for novo/virgem (clock ~1 MHz por CKDIV8), use SCK lento no USBasp:
; upload_flags = -B10
; Para evitar dúvidas, você pode fixar o MCU e clock (Leonardo já usa isso por padrão):
; board_build.mcu = atmega32u4
; board_build.f_cpu = 16000000L
